PLWPF/GroupWindow.xaml

<Window x:Class="PLWPF.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="GroupWindow" Height="500" Width="900" FontSize="14" FontFamily="Berlin Sans FB Demi" Background="LightGray" Focusable="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Choose an option to return a specific list" FontSize="18" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
        <Button x:Name="ContractByDistanceButton" Content="   Contract&#xa;By Distance" HorizontalAlignment="Center"   VerticalAlignment="Bottom" HorizontalContentAlignment="center" Margin="0,0,0,20" Width="120" Background="LightPink" Click="ContractByDistanceButton_Click"/>
        <Button x:Name="NannyWithExpButton" Grid.Column="1" Content="       Nanny&#xa;With Experience" HorizontalAlignment="Center"   VerticalAlignment="Bottom" HorizontalContentAlignment="center" Margin="0,0,0,20" Width="120" Background="LightPink" Click="NannyWithExpButton_Click"/>
        <Button x:Name="ChildrenByAgeMinButton" Grid.Column="2" Content="Nanny by Children&#xa;    Minimal Age" HorizontalAlignment="Center"   VerticalAlignment="Bottom" HorizontalContentAlignment="center" Margin="0,0,0,20" Width="120" Background="LightPink" Click="ChildrenByAgeMinButton_Click"/>
        <Button x:Name="ChildrenByAgeMaxButton" Grid.Column="3" Content="Nanny by Children&#xa;    Maximal Age" HorizontalAlignment="Center"   VerticalAlignment="Bottom" HorizontalContentAlignment="center" Margin="0,0,0,20" Width="120" Background="LightPink" Click="ChildrenByAgeMaxButton_Click"/>
        <Button x:Name="ChildrenWithoutButton" Grid.Column="4" Content="     Children&#xa;Without Nanny" HorizontalAlignment="Center"   VerticalAlignment="Bottom" HorizontalContentAlignment="center" Margin="0,0,0,20" Width="120" Background="LightPink" Click="ChildrenWithoutButton_Click"/>
        <Button x:Name="ChildrenWithSpecButton" Grid.Column="5" Content="        Children&#xa;With Special Needs" HorizontalAlignment="Center"   VerticalAlignment="Bottom" HorizontalContentAlignment="center" Margin="0,0,0,20" Width="120" Background="LightPink" Click="ChildrenWithSpecButton_Click"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
        </ContentControl>
       <Image x:Name="image" gif:ImageBehavior.AnimatedSource="Images\loading.gif" Grid.ColumnSpan="6"  HorizontalAlignment="Center" Height="200"  Grid.RowSpan="2"  VerticalAlignment="Center" Width="200" Visibility="Hidden" />
    </Grid>


</Window>
