PLWPF/GroupNannyExpControl.xaml

<UserControl x:Class="PLWPF.GroupNannyExpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
              d:DesignHeight="200" d:DesignWidth="500" Background="LightPink" FontSize="14" FontFamily="Berlin Sans FB Demi" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Nannies ordered by years of experience" FontWeight="Medium"  HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label x:Name="label1" Grid.Row="1" Content="Choose the minimun years of experience" FontSize="13"  HorizontalAlignment="Right"   VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Width="45" />

        <ListView  x:Name="listView" Grid.Row="2" Grid.ColumnSpan="2"   Background="LightPink">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>
