PLWPF/MotherControl.xaml

<UserControl x:Class="PLWPF.MotherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Berlin Sans FB Demi">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddMother" Content="Add mother" Click="AddMother_Click"  Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="DeleteMother" Content="Remove mother" Click="DeleteMother_Click"  Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="UpdateMother" Content="Update mother" Click="UpdateMother_Click"  Grid.Row="3" Grid.Column="0" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="Payment" Content="Payment" Click="Payment_Click"  Grid.Row="4" Grid.Column="0" FontSize="20" Style="{DynamicResource ButtonStyle2}" />
        <Button x:Name="FindNanny" Content="Find a Nanny" Grid.Row="0" Grid.Column="0" Click="FindNanny_Click" Style="{DynamicResource ButtonStyle2}" Foreground="#FFE92222" >
            <Button.Effect>
                <DropShadowEffect Color="DarkOrange"/>
            </Button.Effect>
        </Button>

    </Grid>

</UserControl>
