PLWPF/NannyControl.xaml

<UserControl x:Class="PLWPF.NannyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Berlin Sans FB Demi">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddNanny" Content="Add nanny" Click="AddNanny_Click"   Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="DeleteNanny" Content="Remove nanny" Click="DeleteNanny_Click"  Grid.Row="1" Grid.Column="0"  Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="UpdateNanny" Content="Update nanny" Click="UpdateNanny_Click" Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="Salary" Content="Salary" Click="Salary_Click"  Grid.Row="3" Grid.Column="0"  Style="{DynamicResource ButtonStyle2}"/>

    </Grid>

</UserControl>
