PLWPF/UpdateMotherWindow.xaml

<Window xmlns:dg="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="PLWPF.UpdateMotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateMotherWindow" Height="650" Width="800" Background="LightGray" FontFamily="Berlin Sans FB Demi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="center" Grid.Column="0" Content="Enter the mother's ID to update:"  FontSize="25" FontFamily="Berlin Sans FB Demi"/>
            <ComboBox x:Name="idMotherComboBox" SelectionChanged="idMotherComboBox_SelectionChanged" DisplayMemberPath="Id" Background="LightPink" Margin="0,0,0,10" Grid.Row="1" Width="200" Height="50" FontSize="28" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Gray"/>
        </Grid>

        <Button Content="Update Mother" Name="firstUpdateButton" Grid.Row="1" Background="LightSkyBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="16"  Width="150"  BorderThickness="3" Visibility="Visible" Click="Button_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idMotherComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="1" Name="firstPicture" Source="Images\NannyBackground.png" Height="300" Width="300" VerticalAlignment="Bottom" Margin="0,0,0,100" Visibility="Visible" />


        <Grid Grid.Row="1" x:Name="grid1" VerticalAlignment="Top" Margin="50,20,50,0" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:"/>
            <TextBox x:Name="familyNameTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center"  Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" FontFamily="Berlin Sans FB Demi"/>
            <TextBox x:Name="idTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother Address:"/>
            <TextBox x:Name="motherAddressTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding MotherAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Bottom" Grid.Row="5" FontFamily="Berlin Sans FB Demi" Margin="3,0,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Remarks:"/>
            <TextBox x:Name="remarksTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="4" FontFamily="Berlin Sans FB Demi" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Research Address:"/>
            <TextBox x:Name="researchAddressTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding ResearchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Margin="51.333,-7,-7,13.333" HorizontalAlignment="Center" Content="Choose the days and the hours you need a Nanny:" />
            <Label VerticalAlignment="Bottom" FontFamily="Berlin Sans FB Demi" Grid.Row="1" Grid.Column="2" Margin="60,0,0,4.667" HorizontalAlignment="Left" Content="Sunday:" FontSize="14"/>

            <CheckBox x:Name="sundayCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left"  Content=""/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="1" Grid.Column="4"  Margin="3" FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <dg:TimePicker x:Name="startSundayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="1" Margin="3"  FontSize="14" HorizontalAlignment="Center" Grid.Column="5" IsEnabled="{Binding ElementName=sundayCheckBox, Path=IsChecked}" Value="{Binding Week_of_work[0].start ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="1" Grid.Column="6" Margin="3" HorizontalAlignment="Right"  FontSize="14" Content="End:"/>
            <dg:TimePicker x:Name="endSundayTime"  Background="LightPink" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Center" Grid.Column="7" IsEnabled="{Binding ElementName=sundayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Column="2" Grid.Row="2" Margin="60,0,0,0" HorizontalAlignment="Left"  FontSize="14" Content="Monday:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="2" Grid.Column="4" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="2" Grid.Column="6" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="End:"/>

            <CheckBox x:Name="mondayCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="2" Margin="3"  FontSize="14" IsChecked="{Binding  NeedsDay[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startMondayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="2" Margin="3"  FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=mondayCheckBox, Path=IsChecked}" />
            <dg:TimePicker x:Name="endMondayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="2" Margin="3"  FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=mondayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Column="2" Grid.Row="3" Margin="60,0,0,0" HorizontalAlignment="Left"  FontSize="14" Content="Tuesday:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="3" Grid.Column="4" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="3" Grid.Column="6" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="End:"/>

            <CheckBox x:Name="tuesdayCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="3" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startTuesdayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="3" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=tuesdayCheckBox, Path=IsChecked}" Value="{Binding Week_of_work[2].start ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
            <dg:TimePicker x:Name="endTuesdayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="3" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=tuesdayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" Grid.Column="2" FontFamily="Berlin Sans FB Demi" Grid.Row="4" Margin="60,0,0,0" HorizontalAlignment="Left" FontSize="14" Content="Wednesday:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="4" Grid.Column="4" Margin="3" HorizontalAlignment="Right" FontSize="14" Content="Start:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="4" Grid.Column="6" Margin="3" HorizontalAlignment="Right" FontSize="14" Content="End:"/>

            <CheckBox x:Name="wednesdayCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="4" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startWednesdayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="4" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=wednesdayCheckBox, Path=IsChecked}" />
            <dg:TimePicker x:Name="endWednesdayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="4" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=wednesdayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Column="2" Grid.Row="5" Margin="60,0,0,0" HorizontalAlignment="Left" FontSize="14" Content="Thursday:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="5" Grid.Column="4" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="5" Grid.Column="6" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="End:"/>

            <CheckBox x:Name="thursdayCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="5" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startThursdayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="5" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=thursdayCheckBox, Path=IsChecked}" />
            <dg:TimePicker x:Name="endThursdayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="5" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=thursdayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Column="2" Grid.Row="6" Margin="60,0,0,0" HorizontalAlignment="Left" FontSize="14" Content="Friday:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="6" Grid.Column="4" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="6" Grid.Column="6" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="End:"/>

            <CheckBox x:Name="fridayCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="6" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true , UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startFridayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=fridayCheckBox, Path=IsChecked}" FontSize="14" Text=""/>
            <dg:TimePicker x:Name="endFridayTime" Background="LightPink" VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=fridayCheckBox, Path=IsChecked}" FontSize="14" />
        </Grid>
        <Button x:Name="UpdateMotherButton" Grid.Row="1" Background="LightSkyBlue" Content="Update Mother" HorizontalAlignment="center" Margin="0,0,0,140" VerticalAlignment="Bottom" Width="120" Click="UpdateMotherButton_Click"  Height="40" FontSize="16" BorderThickness="3" Visibility="Hidden"/>
        <Image Grid.Row="1" Name="SecondPicture" Source="Images\NannyBackground.png" Height="150" Width="150" VerticalAlignment="Bottom" Margin="40,0,0,30" HorizontalAlignment="Left" Visibility="Hidden" />
        <Image Grid.Row="1" Name="thirdPicture" Source="Images\NannyBackground.png" Height="150" Width="150" VerticalAlignment="Bottom" Margin="0,0,40,30" HorizontalAlignment="Right" Visibility="Hidden" />

    </Grid>

</Window>
