PLWPF/UpdateContractControl.xaml

<UserControl x:Class="PLWPF.UpdateContractControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="320" FontFamily="Berlin Sans FB Demi" FontSize="14" Background="LightGray" >
    <Grid Background="LightGray" Margin="35,20,35,4">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="0,40"  HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" FontSize="2" Grid.Row="0" Visibility="Hidden" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contract Number:"/>
            <TextBox x:Name="contractNumberTextBox" Width="50" VerticalAlignment="Center" Visibility="Hidden" Text="{Binding ContractNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="End Date:"/>
            <DatePicker x:Name="endDateDatePicker" Background="LightPink" VerticalAlignment="Center" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id Nanny:"/>
            <TextBox x:Name="id_NannyTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding Id_Nanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False" />
            
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id Child:"/>
            <TextBox x:Name="idChildTextBox" Background="LightPink" Width="120" VerticalAlignment="Top" Text="{Binding IdChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="1" Margin="3.333,4.667,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False" />
            
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Per Month:"/>
            <CheckBox x:Name="isPerMonthCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding IsPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Signed:"/>
            <CheckBox x:Name="isSignedCheckBox" VerticalAlignment="Center" Background="LightPink" Grid.Row="8" Margin="3" IsChecked="{Binding IsSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sal Per Hour:"/>
            <TextBox x:Name="sal_Per_HourTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding Sal_Per_Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sal Per Month:"/>
            <TextBox x:Name="sal_Per_MonthTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding Sal_Per_Month, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=isPerMonthCheckBox, Path=IsChecked}"/>
            
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Start Date:"/>
            <DatePicker x:Name="startDateDatePicker" Background="LightPink" VerticalAlignment="Center" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Theyknow:"/>
            <CheckBox x:Name="theyknowCheckBox" VerticalAlignment="Center" Background="LightPink" Grid.Row="7" Margin="3" IsChecked="{Binding Theyknow, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
        </Grid>
        <Button x:Name="button" Background="LightSkyBlue" Content="Update Contract" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="40" Click="button_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Update the details of the contract:" FontWeight="Medium" FontSize="16" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Source="Images/nannyBackground.png"/>

    </Grid>
</UserControl>
