PLWPF/UpdateChildControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateChildControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="LightGray" FontSize="16" FontFamily="Berlin Sans FB Demi">
    <Grid>
        <Grid x:Name="grid1" Margin="50,60,50,30" VerticalAlignment="Top"  HorizontalAlignment="center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Dob Child:"/>
            <DatePicker x:Name="dobChildDatePicker" Background="LightPink" VerticalAlignment="Center" DisplayDate="1.1.2018" SelectedDate="{Binding DobChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="9" IsEnabled="False" />
            
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Special Needs:"/>
            <CheckBox x:Name="isSpecialNeedsCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding IsSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother Id:"/>
            <TextBox x:Name="motherIdTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False" />
            
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Special Needs:" />
            <TextBox x:Name="specialNeedsTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=isSpecialNeedsCheckBox, Path=IsChecked}"/>
        </Grid>
        <Button x:Name="UpdateChildButton" Margin="0,0,0,110" Content="Update Child" FontSize="18" Background="LightSkyBlue" HorizontalAlignment="center" VerticalAlignment="Bottom" Width="120" Height="40" Click="UpdateChildButton_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Update the details of the child:" FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="Images\nannyBackground.png" HorizontalAlignment="Center" Grid.Row="4" Height="90"  VerticalAlignment="Bottom" Width="100" Margin="0,0,0,10"/>


    </Grid>
</UserControl>
